import React, { useState } from 'react';
import { useTranslation } from 'react-i18next';
import { Users, User, UserCheck, UserX, Bell, AlertTriangle, Download, Calendar, Clock, Activity, Shield, MapPin, TrendingUp, FileText, Settings, LogOut, Menu, X, Home, BookOpen, ClipboardList, MessageSquare, Search, ChevronDown, CheckCircle2, Eye, Edit, Printer, Filter, Plus, Save, XCircle, RefreshCw, PieChart, Palette } from 'lucide-react';
import { BarChart, Bar, LineChart, Line, PieChart as RechartsPieChart, Pie, Cell, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import { motion } from 'framer-motion';
import AttendSmartLogo from '../AttendSmartLogo';
import UltraModernHeader from '../UltraModernHeader';
import ClassroomCard from '../ClassroomCard';
import LanguageSelector from '../LanguageSelector';
import ParticleBackground from '../ParticleBackground';

const TeacherDashboard = () => {
  const { t, i18n } = useTranslation();
  const [activeTab, setActiveTab] = useState('home');
  const [selectedClass, setSelectedClass] = useState('Class 10-A');
  
  // Teacher-specific data
  const [teacherData, setTeacherData] = useState({
    name: 'Dr. James Wilson',
    subject: 'Mathematics',
    classes: ['Class 10-A', 'Class 11-B', 'Class 12-C'],
    school: 'Greenwood High School'
  });
  
  const [teacherAvatar, setTeacherAvatar] = useState('https://api.dicebear.com/7.x/avataaars/svg?seed=James');
  const [showAvatarModal, setShowAvatarModal] = useState(false);

  // Mock data for attendance
  const classWiseAttendance = [
    { id: 1, name: 'Rahul Sharma', class: 'Class 10-A', roll: 15, status: 'present', method: 'RFID', lastUpdated: '2024-04-15 09:15:22' },
    { id: 2, name: 'Priya Patel', class: 'Class 10-A', roll: 22, status: 'present', method: 'Face Recognition', lastUpdated: '2024-04-15 09:14:45' },
    { id: 3, name: 'Amit Kumar', class: 'Class 10-A', roll: 5, status: 'absent', method: 'Pending', lastUpdated: 'N/A' },
    { id: 4, name: 'Sneha Gupta', class: 'Class 10-A', roll: 18, status: 'late', method: 'QR Code', lastUpdated: '2024-04-15 09:25:30' },
    { id: 5, name: 'Vikram Singh', class: 'Class 11-B', roll: 12, status: 'present', method: 'RFID', lastUpdated: '2024-04-15 09:10:15' },
    { id: 6, name: 'Anjali Mehta', class: 'Class 11-B', roll: 8, status: 'absent', method: 'Manual', lastUpdated: 'N/A' },
    { id: 7, name: 'Rohit Verma', class: 'Class 12-C', roll: 25, status: 'present', method: 'Face Recognition', lastUpdated: '2024-04-15 09:05:40' },
    { id: 8, name: 'Pooja Desai', class: 'Class 12-C', roll: 30, status: 'late', method: 'RFID', lastUpdated: '2024-04-15 09:20:10' },
  ];

  // Calculate attendance counts
  const presentCount = classWiseAttendance.filter(student => student.status === 'present').length;
  const absentCount = classWiseAttendance.filter(student => student.status === 'absent').length;
  const lateCount = classWiseAttendance.filter(student => student.status === 'late').length;
  
  // Generate mock weekly attendance data
  const attendanceData = [
    { day: 'Mon', present: 28, absent: 2, late: 3 },
    { day: 'Tue', present: 27, absent: 3, late: 2 },
    { day: 'Wed', present: 29, absent: 1, late: 1 },
    { day: 'Thu', present: 28, absent: 2, late: 2 },
    { day: 'Fri', present: 30, absent: 0, late: 1 },
  ];

  const summaryStats = [
    { label: 'Total Students', value: classWiseAttendance.length, icon: Users, color: 'from-blue-500 to-blue-600' },
    { label: 'Present Today', value: presentCount, icon: UserCheck, color: 'from-green-500 to-green-600' },
    { label: 'Absent Today', value: absentCount, icon: UserX, color: 'from-red-500 to-red-600' },
    { label: 'Late Today', value: lateCount, icon: Clock, color: 'from-yellow-500 to-orange-500' },
  ];

  return (
    <div className="flex min-h-screen max-h-screen overflow-hidden bg-gradient-to-br from-blue-50 to-indigo-50" style={{ overscrollBehavior: 'contain' }}>
      <ParticleBackground />
      
      {/* Sidebar */}
      <motion.div 
        initial={{ x: -100, opacity: 0 }}
        animate={{ x: 0, opacity: 1 }}
        transition={{ duration: 0.5 }}
        className="w-56 bg-white shadow-lg flex flex-col"
      >
        <div className="p-4 border-b border-gray-100">
          <div className="flex items-center gap-2">
            <div className="relative">
              <img 
                src={teacherAvatar} 
                alt="Teacher Avatar" 
                className="w-10 h-10 rounded-lg object-cover shadow-md"
              />
              <div className="absolute -bottom-0.5 -right-0.5 w-3 h-3 bg-green-500 rounded-full border border-white"></div>
            </div>
            <div className="flex-1 min-w-0">
              <div className="flex items-center gap-1">
                <span className="text-sm font-bold bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent truncate block">
                  {teacherData.name}
                </span>
              </div>
              <p className="text-xs text-gray-500 truncate">{teacherData.subject} Teacher</p>
            </div>
          </div>
        </div>

        <nav className="flex-1 p-3 pt-0 space-y-0.5">
          {[
            { id: 'home', icon: Home, label: 'Dashboard Home' },
            { id: 'classes', icon: BookOpen, label: 'Classes' },
            { id: 'attendance', icon: UserCheck, label: 'Attendance' },
            { id: 'reports', icon: FileText, label: 'Reports' },
            { id: 'alerts', icon: Bell, label: 'Alerts' },
            { id: 'settings', icon: Settings, label: 'Settings' },
          ].map((tab) => (
            <button
              key={tab.id}
              onClick={() => setActiveTab(tab.id)}
              className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg transition-all ${
                activeTab === tab.id
                  ? 'bg-gradient-to-r from-blue-500 to-indigo-600 text-white shadow-md shadow-blue-500/20'
                  : 'text-gray-600 hover:bg-blue-50 hover:text-blue-600'
              }`}
            >
              <tab.icon className="w-4 h-4" />
              <span className="font-medium text-sm">{tab.label}</span>
              {tab.id === 'alerts' && (
                <span className="ml-auto bg-red-500 text-white text-xs font-bold rounded-full w-4 h-4 flex items-center justify-center">
                  3
                </span>
              )}
            </button>
          ))}
        </nav>

        <div className="p-3 border-t border-gray-100 space-y-1">
          <button 
            onClick={() => setShowAvatarModal(true)}
            className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 hover:bg-blue-50 hover:text-blue-600 transition-all"
          >
            <User className="w-4 h-4" />
            <span className="font-medium text-sm">Change Avatar</span>
          </button>
          <button 
            onClick={() => console.log('Logout clicked')}
            className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 hover:bg-red-50 hover:text-red-600 transition-all"
          >
            <LogOut className="w-4 h-4" />
            <span className="font-medium text-sm">Logout</span>
          </button>
        </div>
      </motion.div>

      {/* Main Content */}
      <div className="flex-1 overflow-auto" style={{ overscrollBehavior: 'contain' }}>
        {/* Ultra Modern Header */}
        <UltraModernHeader 
          dashboardTitle="Teacher Dashboard"
          userType="Teacher"
          userName={teacherData.name}
          userRole={`${teacherData.subject} Teacher`}
          onLogout={() => console.log('Logout clicked')}
        />

        {/* Dashboard Content */}
        <div className="p-8">
          {/* Home Tab */}
          {activeTab === 'home' && (
            <div>
              {/* Welcome Banner */}
              <div className="bg-gradient-to-r from-blue-500 via-indigo-600 to-purple-700 rounded-xl p-6 mb-6 shadow-lg backdrop-blur-sm border border-white/20 relative overflow-hidden">
                <div className="relative z-10 flex items-center gap-4">
                  <div className="relative">
                    <img 
                      src={teacherAvatar} 
                      alt="Teacher Avatar" 
                      className="w-16 h-16 rounded-full object-cover shadow-lg border-2 border-white/30 cursor-pointer"
                      onClick={() => setShowAvatarModal(true)}
                    />
                  </div>
                  <div>
                    <h2 className="text-2xl font-bold text-white mb-2">
                      Welcome back, {teacherData.name.split(' ')[1]}! 👋
                    </h2>
                    <p className="text-blue-100 text-sm mb-1">
                      {teacherData.subject} Teacher at {teacherData.school}
                    </p>
                    <p className="text-blue-100 text-sm">
                      You have {teacherData.classes.length} classes today
                    </p>
                  </div>
                </div>
              </div>

              {/* Summary Cards */}
              <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mb-6">
                {summaryStats.map((stat, index) => {
                  const IconComponent = stat.icon;
                  
                  return (
                    <motion.div 
                      key={index}
                      whileHover={{ y: -2 }}
                      className={`bg-gradient-to-br ${stat.color} rounded-lg p-4 shadow-sm border border-white/20 backdrop-blur-sm`}
                    >
                      <div className="flex items-center justify-between mb-1">
                        <div className="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center border border-white/30">
                          <IconComponent className="w-5 h-5 text-white" />
                        </div>
                        <div className="text-right">
                          <div className="text-2xl font-bold text-white">{stat.value}</div>
                          <div className="text-xs text-white/80">{stat.label}</div>
                        </div>
                      </div>
                    </motion.div>
                  );
                })}
              </div>

              {/* Charts and Recent Activity */}
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                {/* Attendance Chart */}
                <div className="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-4 shadow-sm border border-blue-200/30 backdrop-blur-sm">
                  <h3 className="text-base font-bold text-white mb-3">Weekly Attendance</h3>
                  <div className="h-40 bg-white/20 rounded-lg p-2 backdrop-blur-sm border border-white/30">
                    <ResponsiveContainer width="100%" height="100%">
                      <LineChart data={attendanceData}>
                        <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="rgba(255,255,255,0.3)" />
                        <XAxis 
                          dataKey="day" 
                          axisLine={false} 
                          tickLine={false} 
                          tick={{ fill: 'rgba(255,255,255,0.8)', fontSize: 12 }}
                        />
                        <YAxis 
                          axisLine={false} 
                          tickLine={false} 
                          tick={{ fill: 'rgba(255,255,255,0.8)', fontSize: 12 }}
                        />
                        <Tooltip 
                          contentStyle={{ 
                            backgroundColor: 'rgba(255,255,255,0.9)', 
                            borderRadius: '12px',
                            border: '1px solid rgba(255,255,255,0.3)',
                            boxShadow: '0 10px 25px rgba(0,0,0,0.1)',
                            backdropFilter: 'blur(10px)'
                          }}
                          labelStyle={{ color: '#1e40af' }}
                        />
                        <Legend />
                        <Line 
                          type="monotone" 
                          dataKey="present" 
                          name="Present" 
                          stroke="rgba(255,255,255,0.9)" 
                          strokeWidth={3}
                          dot={{ r: 6, fill: 'rgba(255,255,255,0.9)', strokeWidth: 2, stroke: '#fff' }}
                          activeDot={{ r: 8, fill: 'rgba(255,255,255,0.9)', strokeWidth: 2, stroke: '#fff' }}
                        />
                        <Line 
                          type="monotone" 
                          dataKey="absent" 
                          name="Absent" 
                          stroke="rgba(255,255,255,0.7)" 
                          strokeWidth={3}
                          dot={{ r: 6, fill: 'rgba(255,255,255,0.7)', strokeWidth: 2, stroke: '#fff' }}
                          activeDot={{ r: 8, fill: 'rgba(255,255,255,0.7)', strokeWidth: 2, stroke: '#fff' }}
                        />
                      </LineChart>
                    </ResponsiveContainer>
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* Classes Tab */}
          {activeTab === 'classes' && (
            <div>
              <div className="flex justify-between items-center mb-6">
                <h2 className="text-2xl font-bold text-gray-900">Class Management</h2>
                <button className="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-blue-500 to-indigo-600 text-white rounded-xl hover:from-blue-600 hover:to-indigo-700 transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                  <Plus className="w-4 h-4" />
                  Add New Class
                </button>
              </div>
              
              <div className="flex overflow-x-auto gap-6 pb-4">
                {teacherData.classes.map((className, index) => (
                  <div key={index} className="flex-shrink-0">
                    <ClassroomCard 
                      title={teacherData.subject}
                      subtitle={className}
                      teacher={teacherData.name}
                      theme={index % 3 === 0 ? 'blue' : index % 3 === 1 ? 'green' : 'purple'}
                      onClick={() => console.log(`${className} clicked`)}
                      onMenuClick={() => console.log(`${className} menu clicked`)}
                    />
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* Attendance Tab */}
          {activeTab === 'attendance' && (
            <div>
              <div className="flex justify-between items-center mb-6">
                <h2 className="text-2xl font-bold text-gray-900">Attendance Management</h2>
                <div className="flex gap-3">
                  <button className="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-gray-100 to-gray-200 border border-gray-200 text-gray-700 rounded-xl hover:from-gray-200 hover:to-gray-300 transition-all shadow-sm hover:shadow-md">
                    <Filter className="w-4 h-4" />
                    Filter
                  </button>
                  <button className="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-purple-500 to-pink-600 text-white rounded-xl hover:from-purple-600 hover:to-pink-700 transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                    <Download className="w-4 h-4" />
                    Export Report
                  </button>
                </div>
              </div>

              {/* Attendance Table */}
              <div className="bg-white rounded-lg p-3 shadow-sm border border-gray-100">
                <div className="overflow-hidden">
                  <table className="w-full text-xs">
                    <thead>
                      <tr className="border-b border-gray-200">
                        <th className="text-left py-1.5 px-2 font-medium text-gray-500">Student</th>
                        <th className="text-left py-1.5 px-2 font-medium text-gray-500">Class</th>
                        <th className="text-left py-1.5 px-2 font-medium text-gray-500">Roll</th>
                        <th className="text-left py-1.5 px-2 font-medium text-gray-500">Status</th>
                        <th className="text-left py-1.5 px-2 font-medium text-gray-500">Method</th>
                        <th className="text-left py-1.5 px-2 font-medium text-gray-500">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      {classWiseAttendance.map((student) => (
                        <tr key={student.id} className="border-b border-gray-100 hover:bg-gray-50">
                          <td className="py-1.5 px-2">
                            <div className="flex items-center gap-2">
                              <div className="w-6 h-6 rounded-full flex items-center justify-center text-white text-xs font-medium overflow-hidden">
                                <img 
                                  src={`https://api.dicebear.com/7.x/adventurer-neutral/svg?seed=${student.name.replace(/\s+/g, '')}&backgroundColor=4f46e5&radius=50`} 
                                  alt="Student Avatar" 
                                  className="w-full h-full object-cover"
                                />
                              </div>
                              <span className="font-medium text-gray-900">{student.name}</span>
                            </div>
                          </td>
                          <td className="py-1.5 px-2 text-gray-600">{student.class}</td>
                          <td className="py-1.5 px-2 text-gray-600">{student.roll}</td>
                          <td className="py-1.5 px-2">
                            <span className={`px-1.5 py-0.5 rounded-full text-xs font-medium ${
                              student.status === 'present' ? 'bg-green-100 text-green-800' : 
                              student.status === 'late' ? 'bg-yellow-100 text-yellow-800' : 'bg-red-100 text-red-800'
                            }`}>
                              {student.status.charAt(0).toUpperCase() + student.status.slice(1)}
                            </span>
                          </td>
                          <td className="py-1.5 px-2 text-gray-600 truncate max-w-[120px]">{student.method}</td>
                          <td className="py-1.5 px-2">
                            <div className="flex items-center gap-0.5">
                              <button 
                                className="p-1 text-gray-500 hover:text-blue-600 hover:bg-gray-100 rounded transition-colors"
                                onClick={() => console.log(`View details for ${student.name}`)}
                              >
                                <Eye className="w-3 h-3" />
                              </button>
                              <button 
                                className="p-1 text-gray-500 hover:text-orange-600 hover:bg-gray-100 rounded transition-colors"
                                onClick={() => console.log(`Edit attendance for ${student.name}`)}
                              >
                                <Edit className="w-3 h-3" />
                              </button>
                            </div>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          )}

          {/* Reports Tab */}
          {activeTab === 'reports' && (
            <div>
              <div className="flex justify-between items-center mb-6">
                <h2 className="text-2xl font-bold text-gray-900">Attendance Reports</h2>
                <div className="flex gap-3">
                  <button className="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-gray-100 to-gray-200 border border-gray-200 text-gray-700 rounded-xl hover:from-gray-200 hover:to-gray-300 transition-all shadow-sm hover:shadow-md">
                    <Filter className="w-4 h-4" />
                    Filter
                  </button>
                  <button className="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-purple-500 to-pink-600 text-white rounded-xl hover:from-purple-600 hover:to-pink-700 transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                    <Download className="w-4 h-4" />
                    Export Report
                  </button>
                </div>
              </div>
              
              {/* Summary Stats */}
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div className="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl p-5 shadow-md border border-blue-200/30 backdrop-blur-sm text-white">
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-blue-100 text-sm">Total Students</p>
                      <p className="text-3xl font-bold mt-1">{classWiseAttendance.length}</p>
                    </div>
                    <Users className="w-10 h-10 text-blue-200" />
                  </div>
                </div>
                
                <div className="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-5 shadow-md border border-green-200/30 backdrop-blur-sm text-white">
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-green-100 text-sm">Present Today</p>
                      <p className="text-3xl font-bold mt-1">{presentCount}</p>
                    </div>
                    <UserCheck className="w-10 h-10 text-green-200" />
                  </div>
                </div>
                
                <div className="bg-gradient-to-br from-red-500 to-red-600 rounded-xl p-5 shadow-md border border-red-200/30 backdrop-blur-sm text-white">
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-red-100 text-sm">Absent Today</p>
                      <p className="text-3xl font-bold mt-1">{absentCount}</p>
                    </div>
                    <UserX className="w-10 h-10 text-red-200" />
                  </div>
                </div>
                
                <div className="bg-gradient-to-br from-yellow-500 to-orange-500 rounded-xl p-5 shadow-md border border-yellow-200/30 backdrop-blur-sm text-white">
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-yellow-100 text-sm">Late Arrivals</p>
                      <p className="text-3xl font-bold mt-1">{lateCount}</p>
                    </div>
                    <Clock className="w-10 h-10 text-yellow-200" />
                  </div>
                </div>
              </div>
              
              {/* Charts Section */}
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                {/* Weekly Attendance Chart */}
                <div className="bg-white rounded-xl p-6 shadow-md border border-gray-100">
                  <div className="flex justify-between items-center mb-4">
                    <h3 className="text-lg font-bold text-gray-900">Weekly Attendance Trend</h3>
                    <select className="text-sm border border-gray-300 rounded-lg px-3 py-1">
                      <option>Last 7 Days</option>
                      <option>Last 30 Days</option>
                      <option>Last 90 Days</option>
                    </select>
                  </div>
                  <div className="h-64">
                    <ResponsiveContainer width="100%" height="100%">
                      <LineChart data={attendanceData}>
                        <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#eee" />
                        <XAxis 
                          dataKey="day" 
                          axisLine={false} 
                          tickLine={false} 
                          tick={{ fill: '#666', fontSize: 12 }}
                        />
                        <YAxis 
                          axisLine={false} 
                          tickLine={false} 
                          tick={{ fill: '#666', fontSize: 12 }}
                        />
                        <Tooltip 
                          contentStyle={{ 
                            backgroundColor: 'white', 
                            borderRadius: '8px',
                            border: '1px solid #eee',
                            boxShadow: '0 4px 12px rgba(0,0,0,0.1)'
                          }}
                        />
                        <Legend />
                        <Line 
                          type="monotone" 
                          dataKey="present" 
                          name="Present" 
                          stroke="#10b981" 
                          strokeWidth={2}
                          dot={{ r: 4, fill: '#10b981' }}
                          activeDot={{ r: 6, fill: '#10b981' }}
                        />
                        <Line 
                          type="monotone" 
                          dataKey="absent" 
                          name="Absent" 
                          stroke="#ef4444" 
                          strokeWidth={2}
                          dot={{ r: 4, fill: '#ef4444' }}
                          activeDot={{ r: 6, fill: '#ef4444' }}
                        />
                        <Line 
                          type="monotone" 
                          dataKey="late" 
                          name="Late" 
                          stroke="#f59e0b" 
                          strokeWidth={2}
                          dot={{ r: 4, fill: '#f59e0b' }}
                          activeDot={{ r: 6, fill: '#f59e0b' }}
                        />
                      </LineChart>
                    </ResponsiveContainer>
                  </div>
                </div>
                
                {/* Class-wise Distribution */}
                <div className="bg-white rounded-xl p-6 shadow-md border border-gray-100">
                  <div className="flex justify-between items-center mb-4">
                    <h3 className="text-lg font-bold text-gray-900">Class-wise Attendance</h3>
                    <select className="text-sm border border-gray-300 rounded-lg px-3 py-1">
                      <option>All Classes</option>
                      <option>Class 10-A</option>
                      <option>Class 11-B</option>
                      <option>Class 12-C</option>
                    </select>
                  </div>
                  <div className="h-64">
                    <ResponsiveContainer width="100%" height="100%">
                      <RechartsPieChart>
                        <Pie
                          data={[
                            { name: 'Class 10-A', value: 4, color: '#3b82f6' },
                            { name: 'Class 11-B', value: 2, color: '#10b981' },
                            { name: 'Class 12-C', value: 2, color: '#8b5cf6' },
                          ]}
                          cx="50%"
                          cy="50%"
                          labelLine={false}
                          outerRadius={80}
                          fill="#8884d8"
                          dataKey="value"
                          label={({ name, percent }) => `${name}: ${(percent * 100).toFixed(0)}%`}
                        >
                          {[ 
                            { name: 'Class 10-A', value: 4, color: '#3b82f6' },
                            { name: 'Class 11-B', value: 2, color: '#10b981' },
                            { name: 'Class 12-C', value: 2, color: '#8b5cf6' },
                          ].map((entry, index) => (
                            <Cell key={`cell-${index}`} fill={entry.color} />
                          ))}
                        </Pie>
                        <Tooltip />
                        <Legend />
                      </RechartsPieChart>
                    </ResponsiveContainer>
                  </div>
                </div>
              </div>
              
              {/* Detailed Report Table */}
              <div className="bg-white rounded-lg p-4 shadow-sm border border-gray-100">
                <div className="flex justify-between items-center mb-3">
                  <h3 className="text-base font-bold text-gray-900">Detailed Attendance Report</h3>
                  <button className="flex items-center gap-1 px-3 py-1.5 bg-gradient-to-r from-purple-500 to-pink-600 text-white rounded-md hover:from-purple-600 hover:to-pink-700 transition-all shadow-sm hover:shadow text-xs">
                    <Download className="w-3 h-3" />
                    Export CSV
                  </button>
                </div>
                <div className="overflow-x-auto">
                  <table className="w-full text-sm">
                    <thead>
                      <tr className="border-b border-gray-200">
                        <th className="text-left py-2 px-3 font-medium text-gray-500">Class</th>
                        <th className="text-left py-2 px-3 font-medium text-gray-500">Total</th>
                        <th className="text-left py-2 px-3 font-medium text-gray-500">Present</th>
                        <th className="text-left py-2 px-3 font-medium text-gray-500">Absent</th>
                        <th className="text-left py-2 px-3 font-medium text-gray-500">Late</th>
                        <th className="text-left py-2 px-3 font-medium text-gray-500">Rate</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr className="border-b border-gray-100 hover:bg-gray-50">
                        <td className="py-2 px-3 font-medium text-gray-900">Class 10-A</td>
                        <td className="py-2 px-3 text-gray-600">4</td>
                        <td className="py-2 px-3 text-green-600 font-medium">2</td>
                        <td className="py-2 px-3 text-red-600 font-medium">1</td>
                        <td className="py-2 px-3 text-yellow-600 font-medium">1</td>
                        <td className="py-2 px-3 text-gray-600">75%</td>
                      </tr>
                      <tr className="border-b border-gray-100 hover:bg-gray-50">
                        <td className="py-2 px-3 font-medium text-gray-900">Class 11-B</td>
                        <td className="py-2 px-3 text-gray-600">2</td>
                        <td className="py-2 px-3 text-green-600 font-medium">1</td>
                        <td className="py-2 px-3 text-red-600 font-medium">1</td>
                        <td className="py-2 px-3 text-yellow-600 font-medium">0</td>
                        <td className="py-2 px-3 text-gray-600">50%</td>
                      </tr>
                      <tr className="border-b border-gray-100 hover:bg-gray-50">
                        <td className="py-2 px-3 font-medium text-gray-900">Class 12-C</td>
                        <td className="py-2 px-3 text-gray-600">2</td>
                        <td className="py-2 px-3 text-green-600 font-medium">1</td>
                        <td className="py-2 px-3 text-red-600 font-medium">0</td>
                        <td className="py-2 px-3 text-yellow-600 font-medium">1</td>
                        <td className="py-2 px-3 text-gray-600">75%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          )}

          {/* Alerts Tab */}
          {activeTab === 'alerts' && (
            <div>
              <h2 className="text-2xl font-bold text-gray-900 mb-6">Alert Management</h2>
              <div className="bg-white rounded-xl p-6 shadow-md border border-gray-100">
                <p className="text-gray-600">Alerts and notifications will be displayed here.</p>
              </div>
            </div>
          )}

          {/* Settings Tab */}
          {activeTab === 'settings' && (
            <div>
              <h2 className="text-2xl font-bold text-gray-900 mb-6">Settings</h2>
              <div className="bg-white rounded-xl p-6 shadow-md border border-gray-100">
                <p className="text-gray-600">Settings and preferences will be displayed here.</p>
              </div>
            </div>
          )}
        </div>
      </div>
      
      {/* Avatar Modal */}
      {showAvatarModal && (
        <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-2xl p-6 max-w-md w-full max-h-[90vh] overflow-auto">
            <div className="flex items-center justify-between mb-6">
              <h3 className="text-xl font-bold text-gray-900">Change Avatar</h3>
              <button 
                onClick={() => setShowAvatarModal(false)}
                className="p-2 hover:bg-gray-100 rounded-lg transition-colors"
              >
                <X className="w-5 h-5 text-gray-500" />
              </button>
            </div>
            <div className="grid grid-cols-3 gap-4">
              {[{
                name: 'James',
                avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=James'
              }, {
                name: 'Sarah',
                avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Sarah'
              }, {
                name: 'Michael',
                avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Michael'
              }, {
                name: 'Emma',
                avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Emma'
              }, {
                name: 'David',
                avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=David'
              }, {
                name: 'Sophia',
                avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Sophia'
              }].map((person, index) => (
                <div 
                  key={index} 
                  className="cursor-pointer hover:scale-105 transition-transform"
                  onClick={() => {
                    setTeacherAvatar(person.avatar);
                    setShowAvatarModal(false);
                  }}
                >
                  <img 
                    src={person.avatar} 
                    alt={`${person.name} Avatar`} 
                    className="w-16 h-16 rounded-full object-cover mx-auto"
                  />
                  <p className="text-xs text-center mt-2 text-gray-600">{person.name}</p>
                </div>
              ))}
            </div>
            <div className="mt-6 text-center">
              <p className="text-sm text-gray-500">Click on any avatar to select it</p>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default TeacherDashboard;